{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "supabase/functions/**",
    "components/ExternalLink.tsx",
    "components/HapticTab.tsx",
    "components/HelloWave.tsx",
    "components/ParallaxScrollView.tsx",
    "components/Collapsible.tsx",
    "components/ui/**"
  ]
}
